<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Termos de Uso</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    margin-top: 20px;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 250px;
}
.check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
  margin-left: 35%;
}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34,50,84,0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: #4285f4;
}

#cbx:checked + .check svg {
  stroke: #4285f4;
}

#cbx:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
button {
  width: fit-content;
  min-width: 100px;
  height: 45px;
  padding: 8px;
  border-radius: 5px;
  border: 2.5px solid #E0E1E4;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
  margin-left: 45%;
}

button:hover {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 20px -18px;
}

button:active {
  transform: scale(0.95);
}

</style>
<body>
    <header>
        <h1>Política de Entregas</h1>
    </header>
    <div class="content">
        <h2>1. Processamento de Pedidos:</h2>
        <p>Após recebermos o seu pedido, faremos todos os esforços razoáveis para processá-lo dentro do prazo estipulado e de acordo com as opções de entrega selecionadas.</p>
        <h2>2. Métodos de Entrega:</h2>
        
        Oferecemos diferentes opções de entrega, que podem incluir entrega padrão, entrega expressa, retirada em loja, entre outras. As opções disponíveis serão apresentadas durante o processo de compra.

        <h2>3. Prazos de Entrega:</h2>

        Os prazos de entrega variam de acordo com o método de entrega selecionado, a localização e a disponibilidade do produto. Faremos o possível para cumprir os prazos estimados, mas não nos responsabilizamos por atrasos decorrentes de circunstâncias fora do nosso controle.
<h2>4. Taxas de Entrega:</h2>

As taxas de entrega são calculadas com base no método de entrega escolhido, no endereço de entrega e no peso/volume do produto. As taxas serão exibidas claramente durante o processo de compra.

<h2>5. Rastreamento de Pedidos:</h2>

Explique se os clientes receberão informações de rastreamento para acompanhar seus pedidos e como isso funcionará.

<h2>6. Política de Devolução:</h2>

Seja transparente sobre sua política de devolução e troca, incluindo como os clientes podem devolver produtos, prazos para devoluções e quais produtos são elegíveis para devolução.

<h2>7. Atrasos na Entrega: </h2>

Aborde como a empresa lidará com atrasos na entrega devido a circunstâncias imprevistas, como problemas de transporte, eventos climáticos extremos ou greves.
        <!-- Outras seções dos termos aqui -->
        
        <h2>8. Alterações na Política:</h2>
        <p>Reservamo-nos o direito de alterar esta Política de Privacidade a qualquer momento. Recomendamos que você revise esta política periodicamente.

          Se tiver dúvidas sobre nossa Política de Privacidade, entre em contato conosco através das informações fornecidas no site.
          
          Data de entrada em vigor: [31/08/2023].</p>
    </div>
    <div class="container">
        <input type="checkbox" id="cbx" style="display: none;">
        <label for="cbx" class="check">
            <svg width="18px" height="18px" viewBox="0 0 18 18">
                <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                <polyline points="1 9 7 14 15 4"></polyline>
            </svg>
            <a>Li e Aceito todos os termos de uso indicados</a>
        </label>
    </div>
    <a href="index.html">
    <button>
        Submit
    </button>
    </a>
    <footer>
    <div class="container" id="copy-container">
      <p>Todos os direitos reservados @2023 <span class="primary-color">BodyFitness</span> - A sua academia preferida</p>
    </footer>
</body>
</html>
